EXPO_TUNNEL_SUBDOMAIN=luxuz-premium
EXPO_PACKAGER_HOSTNAME=https://luxuz-premium.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://unrejuvenating-addie-deficient.ngrok-free.dev
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache